<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <div class="contenedor3">
    <!-- 1. Colores hexadecimales -->
    <div class="card punto1">
      <img src="characters/14Dokkan.webp" alt="Dokkan">
      <h2>Dokkan</h2>
      <p>Card con color hexadecimal.</p>
    </div>

    <!-- 2. 5 componentes con RGB -->
    <div class="card punto2-1">
      <img src="characters/15Dokkan.webp" alt="Dokkan">
      <h2>Dokkan</h2>
      <p>Card RGB ejemplo 1.</p>
    </div>
    <div class="card punto2-2">
      <img src="characters/17_Artwork.webp" alt="Artwork">
      <h2>Artwork</h2>
      <p>Card RGB ejemplo 2.</p>
    </div>
    <div class="card punto2-3">
      <img src="characters/Android19.webp" alt="Android 19">
      <h2>Android 19</h2>
      <p>Card RGB ejemplo 3.</p>
    </div>
    <div class="card punto2-4">
      <img src="characters/Androide13normal.webp" alt="Androide 13">
      <h2>Androide 13</h2>
      <p>Card RGB ejemplo 4.</p>
    </div>
    <div class="card punto2-5">
      <img src="characters/Androide_16.webp" alt="Androide 16">
      <h2>Androide 16</h2>
      <p>Card RGB ejemplo 5.</p>
    </div>

    <!-- 8. Gradiente lineal -->
    <div class="card punto6">
      <img src="characters/Androide_18_Artwork.webp" alt="Androide 18">
      <h2>Androide 18</h2>
      <p>Card con gradiente lineal.</p>
    </div>

    <!-- 9. Gradiente radial -->
    <div class="card punto7">
      <img src="characters/Babidi_Artwork.webp" alt="Babidi">
      <h2>Babidi</h2>
      <p>Card con gradiente radial.</p>
    </div>

    <!-- 10. Estilos de texto -->
    <div class="card punto8">
      <img src="characters/Bardock_Artwork.webp" alt="Bardock">
      <h2>Bardock</h2>
      <p>Texto con transformaciones.</p>
    </div>

    <!-- 11. Fuente personalizada -->
    <div class="card punto9">
      <img src="characters/Beerus_DBS_Broly_Artwork.webp" alt="Beerus">
      <h2>Beerus</h2>
      <p>Fuente Montserrat aplicada.</p>
    </div>

    <!-- 12. Tamaño y estilo de fuente -->
    <div class="card punto10">
      <img src="characters/bulma.webp" alt="Bulma">
      <h2>Bulma</h2>
      <p>Cambia estilo de fuente.</p>
    </div>

    <!-- 13. Unidades rem -->
    <div class="card punto11">
      <img src="characters/BuuGordo_Universo7.webp" alt="Buu">
      <h2>Buu</h2>
      <p>Párrafo con rem.</p>
    </div>

    <!-- 14. Márgenes y paddings con em -->
    <div class="card punto12">
      <img src="characters/celula.webp" alt="Cell">
      <h2>Cell</h2>
      <p>Card con em en margen/padding.</p>
    </div>

    <!-- 15. Comparación px vs em vs rem -->
    <div class="card punto13">
      <img src="characters/ChiChi_DBS.webp" alt="ChiChi">
      <h2>ChiChi</h2>
      <p>px, em y rem en la misma card.</p>
    </div>

    <!-- 17. max-width y height auto -->
    <div class="card punto14">
      <img src="characters/Dende_Artwork.webp" alt="Dende">
      <h2>Dende</h2>
      <p>Imagen con max-width y auto.</p>
    </div>

    <!-- 18. object-fit -->
    <div class="card punto15">
      <img src="characters/Dispo_render.webp" alt="Dispo">
      <h2>Dispo</h2>
      <p>Imagen con object-fit cover.</p>
    </div>


    <div class="card">
      <img src="characters/dodoria.webp" alt="Dodoria">
      <h2>Dodoria</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Dr._Gero nadroide 20.webp">
      <h2>Dr. Gero</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Final_Yamcha.webp">
      <h2>Yancha</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Freezer.webp">
      <h2>Freezer</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/ginyu_force.webp">
      <h2>Ginyu Force</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/ginyu.webp">
      <h2>Ginyu</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/gohan.webp">
      <h2>Gohan</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/goku_normal.webp">
      <h2>Goku Normal</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Gotenks_Artwork.webp">
      <h2>Gotenks</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Gran_kaio_sama12.webp">
      <h2>Gran Kaio Sama</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Gran_Kaio-shin_Artwork.webp">
      <h2>Gran Kaio Shin</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Grand priest.webp">
      <h2>Gran Priest</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Jiren.webp">
      <h2>Jiren</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/kaio del este.webp">
      <h2>Kaio del Este</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio del oeste.webp">
      <h2>Kaio del Oeste</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio_del_Norte.webp">
      <h2>Kaio del Norte</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio_del_sur_cuerpo_completo.webp">
      <h2>Kaio del Sur</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/kaio-shin del este.webp">
      <h2>Kaio Shin del Este</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio-shin del norte.webp">
      <h2>Kaio Shin del Norte</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio-shin_del_este_Artwork.webp">
      <h2>Kaio Shin del Este</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio-shin_del_Oeste_Dokkan.webp">
      <h2>Kaio Shin del Oeste</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kaio-shin_del_Sur_Dokkan.webp">
      <h2>Kaio Shin del Sur</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kibito_Artwork.webp">
      <h2>Kibito</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Kibito_shin_Artwork.webp">
      <h2>Kibito Shin</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Krilin_Universo7.webp">
      <h2>Krilin Universo 7</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Lunch_traje_de_sirvienta_en_el_manga.webp">
      <h2>Lunch</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/marcarita.webp">
      <h2>Marcarita</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/mr_satan_dbsuper.webp">
      <h2>Mr. Satán</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Nail_Artwork.webp">
      <h2>Nail</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/picolo_normal.webp">
      <h2>Piccolo</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Raditz_artwork_Dokkan.webp">
      <h2>Raditz</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/roshi.webp">
      <h2>Roshi</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Shin_en_Bucchigiri_Match.webp">
      <h2>Shin</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Tenshinhan_Universo7.webp">
      <h2>Tenshinhan</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Toppo.webp">
      <h2>Toppo</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Trunks_Buu_Artwork.webp">
      <h2>Trunks</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/vegeta_normal.webp">
      <h2>Vegeta</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Vermoud.webp">
      <h2>Vermoud</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Whis_DBS_Broly_Artwork.webp">
      <h2>Whis</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/zarbon.webp">
      <h2>Zarbon</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="card">
      <img src="characters/Zeno_Artwork.webp">
      <h2>Zeno</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

  </div>
</body>

</html>

</div>

</body>

</html>